spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/librarySystem?useLegacyDatetimeCode=false&server.Timezone=Turkey
spring.datasource.username=root
spring.datasource.password=asd123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
